{
  "name": "lgu-portal",
  "version": "1.0.0",
  "private": true,
  "description": "LGU SSO Portal — single sign-on gateway for connected government systems. Dark glassmorphism UI driven by a three-layer design token system.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "tokens:build": "node scripts/generate-tokens.mjs",
    "tokens:watch": "node scripts/generate-tokens.mjs --watch",
    "tokens:validate": "node scripts/validate-tokens.mjs",
    "verify": "npm run typecheck && npm run tokens:validate && npm run smoke"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^15.1.6",
    "pino": "^9.0.0",
    "prom-client": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "pino-pretty": "^11.0.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.11"
  }
}
